{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/aioptimise/chat/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}